#include <stdio.h>

void printCharMatrix(char m[9][21])
{
    for (int r = 0; r < 9; r++)
    {
        for (int c = 0; c < 21; c++)
        {
            printf("%c", m[r][c]);
        }
        printf("\n");
    }
}

void replaceInCharMatrix(char m[9][21], char oldChar, char newChar)
{
    for (int r = 0; r < 9; r++)
    {
        for (int c = 0; c < 21; c++)
        {
            if (m[r][c] == oldChar)
            {
                m[r][c] = newChar;
            }
        }
    }
}

int main(void)
{
    char plaatje[9][21] = {
        {' ', '_', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '},
        {'(', ' ', '\\', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '},
        {' ', ')', ' ', ')', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '},
        {'(', ' ', '(', ' ', ' ', '.', '-', '"', '"', '-', '.', ' ', ' ', 'A', '.', '-', '.', 'A', ' ', ' '},
        {' ', '\\', ' ', '\\', '/', ' ', ' ', ' ', ' ', ' ', ' ', '\\', '/', ' ', ',', ' ', ',', ' ', '\\', ' '},
        {' ', ' ', '\\', ' ', ' ', ' ', '\\', ' ', ' ', ' ', ' ', '=', ';', ' ', ' ', 't', ' ', ' ', '/', '='},
        {' ', ' ', ' ', '\\', ' ', ' ', ' ', '|', '"', '"', '.', ' ', ' ', '\'', ',', '-', '-', '\'', ' ', ' '},
        {' ', ' ', ' ', ' ', '/', ' ', '/', '/', ' ', ' ', '|', ' ', '|', '|', ' ', ' ', ' ', ' ', ' ', ' '},
        {' ', ' ', ' ', '/', '_', ',', ')', ')', ' ', ' ', '|', '_', ',', ')', ')', ' ', ' ', ' ', ' ', ' '}
    };

    printCharMatrix(plaatje);
    replaceInCharMatrix(plaatje, 'A', 'V');
    printf("\n\n");
    printCharMatrix(plaatje);

    return 0;
}
